@test
Feature: Test feature
  Check that behat works

#  @javascript
#  Scenario: Behat works
#    Given I am on "http://localhost/"
#    Then I should see "Welcome to nginx!"

#  @javascript
#  Scenario: Behat works
#    Given I am on "http://localhost/"
#    When I follow "Link 1"
#    Then I should see "Page 1"
#
#  @javascript
#  Scenario: Behat works
#    Given I am on "http://localhost/"
#    When I follow "Link 2"
#    Then I should see "Page 2"
